<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border-style: solid;
            border-width: 3px;
            display: flex;

        }

        .container>div {
            width: 100px;
            height: 100px;
        }

        .item1 {
            background-color: pink;
        }

        .item2 {
            background-color: lightblue;
        }

        .item3 {
            background-color: rgb(255, 255, 78);
        }

        .container1 {
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
        }

        .container2 {
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }

        .container3 {
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .container4 {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .container5 {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .container6 {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="container container1">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div>
    <div class="container container2">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div>
    <div class="container container3">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div>
    <div class="container container4">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div>
    <div class="container container5">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div>
    <div class="container container6">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div>


</body>

</html>