<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation(1)</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            border-radius: 50%;
            animation-name: Prac1;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 6;
            animation-delay: 1s;
        }
        @keyframes Prac1{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:0px;
                left:300px;
            }
            50%{
                top:300px;
                left: 300px;
            }
            75%{
                top:300px;
                left: 0px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>