<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display:flex;
            flex-wrap: wrap;


            width:200px;
            height:200px;
            background-color: black;
            opacity: 1;
        }
        div {
            width:100px;
            height:100px;
            opacity: 0.7;
        }

        

        .red {
            background-color: pink;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: lightgreen;
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='red'>1</div>
        <div class='yellow'>2</div>
        <div class='blue'>3</div>
    </div>
</body>

</html>