<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-width: 5px;
            position: relative;
        }
        .item{
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            
        }
        .item1{
            background-color: orange;
            position: relative;
            z-index: 2;
        }
        .item2{
            background-color: yellow;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;


        }
        .item3{
            background-color: green;
            position: fixed;
            left: 60px;
            top: 60px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>