<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .border01{
            width:200px;
            height:200px;
            border-width: 7px 8px 9px 8px;
            border-style: double dotted ridge outset ;
            border-color: rgb(89, 0, 255) rgb(229, 255, 0) rgb(0, 255, 42) rgb(255, 0, 0);
            border-radius: 10px 20px 30px 35px;
        }
        .border02{
            width:200px;
            height:200px;
            border-top: 3px dashed red;
            border-bottom: 3px solid blue;
            border-left: 5px dotted skyblue;
            border-right:  5px double lightpink;
            border-radius: 60% 50%;
        }
    </style>
</head>
<body>
    <div class="border01"></div>
    <hr>
    <div class="border02"></div>
</body>
</html>