<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애벌레</title>
    <style>
        .grass{
            position: relative;
            top: 375px;
            z-index: 2;
            
        }
        .body {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 3;
        }
        .body1 {
            background-color: rgb(132, 200, 240);
            position: relative;
            top: 30px;
            
        }
        .eye1 {
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        .eye2 {
            width: 15px;
            height: 15px;
            background-color: black;
            position: absolute;
            top: 25px;
            left: 20px;
            
        }
        .body2 {
            background-color: rgb(140, 170, 230);
            position: absolute;
            left: 65px;
            top: 30px;
            
        }
        .body3 {
            background-color: rgb(10, 44, 117);
            position: absolute;
            left: 115px;
            top: 60px;
            
        }
        .body4 {
            background-color: rgb(180, 204, 255);
            position: absolute;
            left: 180px;
            top: 50px;
            
        }
        .body5 {
            background-color: rgb(140, 214, 245);
            position: absolute;
            left: 230px;
            top: 65px;
            
        }
        
    </style>
</head>
<img src="./잔디.png" alt="풀" class="grass" width="400px">
<div class="body body1">
    <div class="body eye1"></div>
    <div class="body eye2"></div>
    <div class="body body2"></div>
    <div class="body body3"></div>
    <div class="body body4"></div>
    <div class="body body5"></div>
    
</div>
    </body>

</html>