<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all and (max-width: 600px){
            .all{
                font-size: 2rem;
            }
        }

        @media print and (max-width: 600px){
            .print{
                font-size: 2rem;
            }
        }

        @media screen and (max-width:600px){
            .screen{
                font-size: 2rem;
            }
        }

        /* all이 기본값 */
        @media (max-width: 600px){
            .no{
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="all">all</div>
    <div class="print">print</div>
    <div class="screen">screen</div>
    <div class="no">no</div>
</body>
</html>