<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
        #container{
            height: 100vh;
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 10px;
        }
        @media screen and (700px < width){
            #container{
                
                flex-direction: row;
                
            }
            .item{
                background-color: black;
            }
        }
        @media screen and (700px >= width){
            #container{
                flex-direction: column;
            }
            .item{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>